export FASTLY_API_KEY=62273b7b9f65be05d088e4e536aca4be
export FASTLY_SERVICE_ID=5pyovAYcoeFR5NBTpRjrKI
export FASTLY_USER=peter.banka@gmail.com
export FASTLY_PASSWORD=wW6qj3jxbd
export FASTLY_SERVICE_HOST=www.cheezygoodness.com

